# java-scaffold

./: README.md  pom.xml
scaffold-core/: pom.xml
scaffold-model/: pom.xml
scaffold-service/: pom.xml
scaffold-service/src/main/java/org/example/scaffold/service/: Application.java
scaffold-service/src/main/resources/: application.properties
